<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact list- sticky property</title>
    <style>
        body{
            height:4000px
        }
        .A{
            background-color: aqua;
            position: sticky;
            top: 0;
        }
        .B{
            background-color: aquamarine;
            position: sticky;
            top: 20px;
        }
        .C{
            background-color: rgb(22, 241, 168);
            position: sticky;
            top: 40px;
        }
        .D{
            background-color: rgb(3, 47, 32);
            position: sticky;
            top: 60px;
        }
    </style>
</head>
<body>
    <div class="A">A</div>
    <div>Amit</div>
    <div>Amit</div>
    <div>Amit</div>
    <div>Amit</div>
    <div>Amit</div>
    <div>Amit</div>
    <div>Amit</div>
    <div>Amit</div>
    <div>Amit</div>
    <div class="B">B</div>
    <div>Basavaraju</div>
    <div>Basavaraju</div>
    <div>Basavaraju</div>
    <div>Basavaraju</div>
    <div>Basavaraju</div>
    <div>Basavaraju</div>
    <div>Basavaraju</div>
    <div>Basavaraju</div>
    <div>Basavaraju</div>
    <div>Basavaraju</div>
    <div>Basavaraju</div>
    <div class="C">C</div>
    <div>Carry</div>
    <div>Carry</div>
    <div>Carry</div>
    <div>Carry</div>
    <div>Carry</div>
    <div>Carry</div>
    <div>Carry</div>
    <div class="D">D</div>
    <div>dad</div>
    <div>dad</div>
    <div>dad</div>
    <div>dad</div>
    <div>dad</div>
    <div>dad</div>
    <div>dad</div>
    <div>dad</div>




</body>
</html>